
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Instruções fundamentais · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="cronograma.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Qual a Wi-fi?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="pedindo-ajuda.html">
            
                <a href="pedindo-ajuda.html">
            
                    
                    Maratonista, como tirar dúvidas?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="monitorando.html">
            
                <a href="monitorando.html">
            
                    
                    Monitor, como ajudar as equipes?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="bases-de-dados.html">
            
                <a href="bases-de-dados.html">
            
                    
                    Algumas bases de dados para dar ideias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cronograma.html">
            
                <a href="cronograma.html">
            
                    
                    Cronograma
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="instrucoes-fundamentais.html">
            
                <a href="instrucoes-fundamentais.html">
            
                    
                    Instruções fundamentais
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Instruções fundamentais</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="instru&#xE7;&#xF5;es-fundamentais">Instru&#xE7;&#xF5;es fundamentais</h1>
<h3 id="equipamento">Equipamento</h3>
<p>Voc&#xEA; precisar&#xE1; trazer o que for usar. Sugerimos que voc&#xEA; traga um laptop. Temos wi-fi, &#xE1;gua, caf&#xE9;, isso tudo, mas o laptop n&#xE3;o.</p>
<h3 id="o-espa&#xE7;o">O espa&#xE7;o</h3>
<p>Temos um espa&#xE7;o incr&#xED;vel onde hackearemos juntos esse fim de semana. Mas como somos cerca de 100 pessoas dividindo um espa&#xE7;o, conv&#xE9;m combinarmos algumas regras:</p>
<p>N&#xE3;o deixe bagun&#xE7;a na sua mesa, cadeira, ou por onde passar. Cem pessoas acumulando bagun&#xE7;a &#xE9; muita bagun&#xE7;a.</p>
<p>Ajude na limpeza e na arruma&#xE7;&#xE3;o. Viu algo que precisa ser apanhado? Ajude. Sujou algo? J&#xE1; sabe :)</p>
<h3 id="seguran&#xE7;a">Seguran&#xE7;a</h3>
<p>Voc&#xEA; precisa cuidar de seu equipamento durante o evento. Aten&#xE7;&#xE3;o com laptops, celulares, fones de ouvido, mouses e o que mais voc&#xEA; trouxer. Para evitar Se vai sair de perto de um deles, combine com um colega que possa ficar de olho ou leve com voc&#xEA;.</p>
<h3 id="n&#xF3;s-entre-n&#xF3;s">N&#xF3;s entre n&#xF3;s</h3>
<p>Lembre que estamos dividindo o espa&#xE7;o. Precisamos todos maneirar no barulho para que seja poss&#xED;vel trabalhar. Cuidado com o volume ao discutir com sua equipe, e n&#xE3;o grite para o colega que est&#xE1; longe, dentro da nave. V&#xE1; l&#xE1; e preserve a amizade com as outras equipes :)</p>
<p>Traga um fone de ouvido. Ele pode ajudar muito na hora de se concentrar.</p>
<h3 id="pl&#xE1;stico">Pl&#xE1;stico</h3>
<p>Sugerimos fortemente que cada um traga a sua caneca e garrafa para &#xE1;gua de casa. Teremos copos descart&#xE1;veis, mas para que gastar tanto pl&#xE1;stico, n&#xE9;?</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cronograma.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Cronograma">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Instruções fundamentais","level":"1.8","depth":1,"previous":{"title":"Cronograma","level":"1.7","depth":1,"path":"docs/cronograma.md","ref":"docs/cronograma.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/instrucoes-fundamentais.md","mtime":"2018-12-07T12:02:58.024Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-07T13:16:03.142Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

