
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Algumas bases de dados para dar ideias · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="faq.html" />
    
    
    <link rel="prev" href="monitorando.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Qual a Wi-fi?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="pedindo-ajuda.html">
            
                <a href="pedindo-ajuda.html">
            
                    
                    Maratonista, como tirar dúvidas?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="monitorando.html">
            
                <a href="monitorando.html">
            
                    
                    Monitor, como ajudar as equipes?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="bases-de-dados.html">
            
                <a href="bases-de-dados.html">
            
                    
                    Algumas bases de dados para dar ideias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cronograma.html">
            
                <a href="cronograma.html">
            
                    
                    Cronograma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="instrucoes-fundamentais.html">
            
                <a href="instrucoes-fundamentais.html">
            
                    
                    Instruções fundamentais
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Algumas bases de dados para dar ideias</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bases-de-dados">Bases de dados</h1>
<h3 id="informa&#xE7;&#xF5;es-de-acesso">Informa&#xE7;&#xF5;es de acesso</h3>
<p>Alguns dados ser&#xE3;o disponibilizados em uma pasta compartilhada.</p>
<ul>
<li><code>IP da rede</code>: <code>172.10.0.16</code></li>
<li><code>Usu&#xE1;rio</code>: <code>aphackfest</code></li>
<li><code>Senha</code>: <code>123456</code></li>
</ul>
<h4 id="inscri&#xE7;&#xF5;es-para-programas-habitacionais-do-estado-do-amap&#xE1;-gea">Inscri&#xE7;&#xF5;es para programas habitacionais do Estado do Amap&#xE1; (GEA)</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Base de inscritos para programas habitacionais do estado do Amap&#xE1;</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Disponibilizado durante o hackfest na pasta compartilhada: <br> <code>bases-dados\inscricoes-hackfest</code></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="rela&#xE7;&#xE3;o-de-inscritos-para-a-maratona-do-hackfest-amap&#xE1;">Rela&#xE7;&#xE3;o de inscritos para a maratona do Hackfest Amap&#xE1;</h4>
<p>#transparencia</p>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Base de dados contendo rela&#xE7;&#xE3;o de inscritos para a maratona do Hackfest</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Disponibilizado durante o hackfest na pasta compartilhada: <br> <code>bases-dados\inscricoes-hackfest</code></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="rela&#xE7;&#xE3;o-de-inscritos-para-palestras-e-oficinas-do-hackfest-amap&#xE1;">Rela&#xE7;&#xE3;o de inscritos para palestras e oficinas do Hackfest Amap&#xE1;</h4>
<p>#transparencia</p>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Base de dados contendo rela&#xE7;&#xE3;o de inscritos para a maratona do Hackfest</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Disponibilizado durante o hackfest na pasta compartilhada: <br> <code>bases-dados\inscricoes-hackfest</code></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="folha-de-pagamento-por-servidor-do-estado-do-amap&#xE1;-gea">Folha de pagamento por servidor do Estado do Amap&#xE1; (GEA)</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Base de dados contendo rela&#xE7;&#xE3;o de vencimentos e descontos por servidor do GEA</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Disponibilizado durante o hackfest na pasta compartilhada: <br> <code>bases-dados\folha-pagamento-governo-estado\por-servidor</code></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="folha-de-pagamento-por-org&#xE3;o-do-estado-do-amap&#xE1;-gea">Folha de pagamento por org&#xE3;o do Estado do Amap&#xE1; (GEA)</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Base de dados contendo rela&#xE7;&#xE3;o de vencimentos e total de servidores do GEA</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Disponibilizado durante o hackfest na pasta compartilhada: <br> <code>bases-dados\folha-pagamento-governo-estado\por-orgao</code></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="base-de-pagamento-do-programas-sociais-do-estado-do-amap&#xE1;">Base de pagamento do programas sociais do estado do Amap&#xE1;</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Detalhamento do pagamento de programas sociais (Amap&#xE1; Jovem, Amapa Jovem Monitor, Educajovem, etc...)</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Disponibilizado durante o hackfest na pasta compartilhada: <br> <code>bases-dados\beneficios-sociais-governo-estado</code></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="base-de-pagamento-de-di&#xE1;rias-do-estado-do-amap&#xE1;">Base de pagamento de Di&#xE1;rias do Estado do Amap&#xE1;</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Base de dados contendo pagamento de di&#xE1;rias &#xE0; servidor o per&#xED;odo de 2009 &#xE1; 2018</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Disponibilizado durante o hackfest na pasta compartilhada: <br> <code>bases-dados\diarias-governo-estado</code></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="execu&#xE7;&#xE3;o-or&#xE7;ament&#xE1;ria-da-assembleia-legislativa-do-amap&#xE1;-aleap">Execu&#xE7;&#xE3;o Or&#xE7;ament&#xE1;ria da Assembleia Legislativa do Amap&#xE1; (ALEAP)</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Base de dados contendo dados de empenhos da ALEAP</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Disponibilizado durante o hackfest na pasta compartilhada: <br> <code>bases-dados\execucao-orcamentaria\assembleia-legislativa-amapa</code></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="execu&#xE7;&#xE3;o-or&#xE7;ament&#xE1;ria-da-c&#xE2;mara-municipal-de-macap&#xE1;-cmm">Execu&#xE7;&#xE3;o Or&#xE7;ament&#xE1;ria da C&#xE2;mara Municipal de Macap&#xE1; (CMM)</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Base de dados contendo dados de empenhos da CMM</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Disponibilizado durante o hackfest na pasta compartilhada: <br> <code>bases-dados\execucao-orcamentaria\camara-municipal-macapa</code></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="execu&#xE7;&#xE3;o-or&#xE7;ament&#xE1;ria-do-estado-do-amap&#xE1;-gea">Execu&#xE7;&#xE3;o Or&#xE7;ament&#xE1;ria do Estado do Amap&#xE1; (GEA)</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Base de dados contendo dados de empenhos da GEA</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Disponibilizado durante o hackfest na pasta compartilhada: <br> <code>bases-dados\execucao-orcamentaria\governo-estado-amapa</code></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="execu&#xE7;&#xE3;o-or&#xE7;ament&#xE1;ria-do-minist&#xE9;rio-p&#xFA;blico-do-amap&#xE1;-mpap">Execu&#xE7;&#xE3;o Or&#xE7;ament&#xE1;ria do Minist&#xE9;rio P&#xFA;blico do Amap&#xE1; (MPAP)</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Base de dados contendo dados de empenhos da MPAP</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Disponibilizado durante o hackfest na pasta compartilhada: <br> <code>bases-dados\execucao-orcamentaria\ministerio-publico-amapa</code></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="execu&#xE7;&#xE3;o-or&#xE7;ament&#xE1;ria-da-prefeitura-municipal-de-macap&#xE1;-pmm">Execu&#xE7;&#xE3;o Or&#xE7;ament&#xE1;ria da Prefeitura Municipal de Macap&#xE1; (PMM)</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Base de dados contendo dados de empenhos da PMM</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Disponibilizado durante o hackfest na pasta compartilhada: <br> <code>bases-dados\execucao-orcamentaria\prefeitura-macapa</code></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="execu&#xE7;&#xE3;o-or&#xE7;ament&#xE1;ria-do-tribunal-de-contas-do-estado-do-amap&#xE1;-tce-ap">Execu&#xE7;&#xE3;o Or&#xE7;ament&#xE1;ria do Tribunal de Contas do Estado do Amap&#xE1; (TCE-AP)</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Base de dados contendo dados de empenhos da TCE-AP</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Disponibilizado durante o hackfest na pasta compartilhada: <br> <code>bases-dados\execucao-orcamentaria\tribunal-contas-estado</code></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="presen&#xE7;as-vota&#xE7;&#xF5;es-e-votos-dos-deputados-federais-na-c&#xE2;mara">Presen&#xE7;as, vota&#xE7;&#xF5;es e votos dos deputados federais na c&#xE2;mara</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Dados das presen&#xE7;as, das propostas votadas e dos votos individuais dos deputados federais. </td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>XML/CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Em xml atrav&#xE9;s de uma API da c&#xE2;mara ou em csv <a href="https://github.com/nazareno/dados-da-camara-federal" target="_blank">neste reposit&#xF3;rio</a>. </td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Tem bastante dado a mais na API da c&#xE2;mara, inclusive discursos dos deputados. </td>
</tr>
</tbody>
</table>
<hr>
<h4 id="presen&#xE7;as-vota&#xE7;&#xF5;es-e-votos-dos-deputados-federais-na-c&#xE2;mara">Presen&#xE7;as, vota&#xE7;&#xF5;es e votos dos deputados federais na c&#xE2;mara</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Dados das presen&#xE7;as, das propostas votadas e dos votos individuais dos deputados federais. </td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>XML/CSV</td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Em xml atrav&#xE9;s de uma API da c&#xE2;mara ou em csv <a href="https://github.com/nazareno/dados-da-camara-federal" target="_blank">neste reposit&#xF3;rio</a>. </td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Tem bastante dado a mais na API da c&#xE2;mara, inclusive discursos dos deputados. </td>
</tr>
</tbody>
</table>
<hr>
<h4 id="discursos-dos-deputados-federais-na-c&#xE2;mara">Discursos dos deputados federais na c&#xE2;mara</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Dados dos discursos de nossos representantes da c&#xE2;mara. </td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>Em xml atrav&#xE9;s de uma API da c&#xE2;mara </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www2.camara.leg.br/transparencia/dados-abertos/dados-abertos-legislativo/webservices/sessoesreunioes-2/obterinteiroteordiscursosplenario" target="_blank">Na API de dados abertos da c&#xE2;mara</a> </td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>&#xC0;s vezes os exemplos da API n&#xE3;o funcionam tal qual est&#xE3;o na p&#xE1;gina, mas mudando um pouco d&#xE1; certo.  </td>
</tr>
</tbody>
</table>
<hr>
<h4 id="gastos-da-cota-para-exerc&#xED;cio-da-atividade-parlamentar-dos-deputados-federais">Gastos da Cota para Exerc&#xED;cio da Atividade Parlamentar dos deputados federais</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Cada deputado tem cerca de R$50 mil / m&#xEA;s para gastar em sua atividade parlamentar. A c&#xE2;mara abriu os dados de todos esses gastos para que a popula&#xE7;&#xE3;o fiscalize. </td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>A c&#xE2;mara disponibiliza arquivos XML, JSON, CSV e XLSX compactados para download contendo os dados relativos aos gastos parlamentares registrados na C&#xE2;mara dos Deputados. </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td>Direto no <a href="http://www2.camara.leg.br/transparencia/cota-para-exercicio-da-atividade-parlamentar/dados-abertos-cota-parlamentar" target="_blank">site da c&#xE2;mara</a> </td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Tem bastante dado a mais na API da c&#xE2;mara, inclusive discursos dos deputados. </td>
</tr>
</tbody>
</table>
<hr>
<h4 id="perfil-dos-candidatos-nas-elei&#xE7;&#xF5;es-declara&#xE7;&#xF5;es-de-bens-partidos-coliga&#xE7;&#xF5;es-vagas-por-cargo-e-unidade-eleitoral">Perfil dos candidatos nas elei&#xE7;&#xF5;es, declara&#xE7;&#xF5;es de bens, partidos, coliga&#xE7;&#xF5;es, vagas por cargo e unidade eleitoral</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>!  </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Constam arquivos com informa&#xE7;&#xF5;es acerca do perfil dos candidatos nas elei&#xE7;&#xF5;es, declara&#xE7;&#xF5;es de bens e dados sobre os partidos, as coliga&#xE7;&#xF5;es e as vagas por cargo e por unidade eleitoral.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.tse.jus.br/eleicoes/estatisticas/repositorio-de-dados-eleitorais-1/repositorio-de-dados-eleitorais" target="_blank">Site do TSE</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="perfil-do-eleitorado-de-cada-pleito-at&#xE9;-o-gr&#xE3;o-de-zona-eleitoral">Perfil do eleitorado de cada pleito at&#xE9; o gr&#xE3;o de zona eleitoral</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>!  </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>constam arquivos com informa&#xE7;&#xF5;es acerca do perfil do eleitorado de cada pleito at&#xE9; o gr&#xE3;o de zona eleitoral. Os registros de grau de escolaridade podem apresentar dados defasados, pois refletem a situa&#xE7;&#xE3;o do eleitor na ocasi&#xE3;o do cadastramento</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.tse.jus.br/eleicoes/estatisticas/repositorio-de-dados-eleitorais-1/repositorio-de-dados-eleitorais" target="_blank">Site do TSE</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="pesquisa-eleitorais-notas-fiscais-dos-servi&#xE7;os-question&#xE1;rios-e-localidades">Pesquisa eleitorais, notas fiscais dos servi&#xE7;os, question&#xE1;rios e localidades</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>!  </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Nesta se&#xE7;&#xE3;o constam informa&#xE7;&#xF5;es sobre pesquisas eleitorais, notas fiscais dos servi&#xE7;os, question&#xE1;rios e localidades em que foram realizadas.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.tse.jus.br/eleicoes/estatisticas/repositorio-de-dados-eleitorais-1/repositorio-de-dados-eleitorais" target="_blank">Site do TSE</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Apenas os dados a partir de 2012 est&#xE3;o dispon&#xED;veis.</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="presta&#xE7;&#xE3;o-de-contas-eleitorais">Presta&#xE7;&#xE3;o de contas eleitorais</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>!  </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Constam os arquivos de presta&#xE7;&#xE3;o de contas (receitas e despesas de campanha) de candidatos, de partidos e de comit&#xEA;s</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.tse.jus.br/eleicoes/estatisticas/repositorio-de-dados-eleitorais-1/repositorio-de-dados-eleitorais" target="_blank">Site do TSE</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>A presta&#xE7;&#xE3;o de contas em meio digital est&#xE1; dispon&#xED;vel somente a partir de 2002.</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="presta&#xE7;&#xE3;o-de-contas-partid&#xE1;rias">Presta&#xE7;&#xE3;o de contas partid&#xE1;rias</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>!  </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Nesta se&#xE7;&#xE3;o constam os arquivos de presta&#xE7;&#xE3;o de contas anual de partidos pol&#xED;ticos</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.tse.jus.br/eleicoes/estatisticas/repositorio-de-dados-eleitorais-1/repositorio-de-dados-eleitorais" target="_blank">Site do TSE</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>As presta&#xE7;&#xF5;es de contas em meio digital est&#xE3;o dispon&#xED;veis a partir de 2017, ap&#xF3;s a implanta&#xE7;&#xE3;o do Sistema de Presta&#xE7;&#xE3;o de Contas Anual.</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="resultados-das-elei&#xE7;&#xF5;es">Resultados das elei&#xE7;&#xF5;es</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>!  </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>constam os arquivos de resultados das elei&#xE7;&#xF5;es. Os arquivos est&#xE3;o divididos em duas categorias: resultados totalizados e boletins de urna.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.tse.jus.br/eleicoes/estatisticas/repositorio-de-dados-eleitorais-1/repositorio-de-dados-eleitorais" target="_blank">Site do TSE</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="siconv-uso-de-verba-do-governo-federal-por-munic&#xED;pios-e-estados-e-universidades-institutos--via-conv&#xEA;nios">SICONV: uso de verba do governo federal por munic&#xED;pios e estados (e universidades, institutos, ...) via conv&#xEA;nios</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>!  </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Boa parte das obras estruturantes e grandes servi&#xE7;os dos munic&#xED;pios e estados &#xE9; feito com verba federal obtida via conv&#xEA;nios. O SICONV tem dados abertos detalhados sobre os conv&#xEA;nios celebrados, licita&#xE7;&#xF5;es e pagamentos envolvidos, se a presta&#xE7;&#xE3;o de contas foi aceita ou houve problema, e o cronograma disso tudo. Tem tamb&#xE9;m informa&#xE7;&#xE3;o dizendo se a verba do conv&#xEA;nio &#xE9; resultante de uma emenda parlamentar de um deputado federal ou senador. </td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSVs </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://portal.convenios.gov.br/download-de-dados" target="_blank">http://portal.convenios.gov.br/download-de-dados</a>  </td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>H&#xE1; um MER na p&#xE1;gina. Os csvs s&#xE3;o atualizados diariamente. Esses csvs s&#xE3;o mais completos que a API de conv&#xEA;nios. Presta&#xE7;&#xE3;o de contas rejeitada &#xE9; sinal de que o conv&#xEA;nio n&#xE3;o foi executado corretamente. Deputados alocam verbas via emendas parlamentares que acabam sendo executadas como conv&#xEA;nios. </td>
</tr>
</tbody>
</table>
<hr>
<h4 id="nuvem-c&#xED;vica">Nuvem C&#xED;vica</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>API de acesso para diversas fontes de dados abertos governamentais.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>API REST (json) </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="https://github.com/AppCivicoPlataforma/AppCivico" target="_blank">https://github.com/AppCivicoPlataforma/AppCivico</a> </td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Tem informa&#xE7;&#xF5;es georrefer&#xEA;nciadas sobre escolas e estabelecimentos de sa&#xFA;de p&#xFA;blicos/privados do pa&#xED;s (coletados atrav&#xE9;s do DATA SUS e INEP). H&#xE1; temb&#xE9;m informa&#xE7;&#xF5;es sobre os rem&#xE9;dios fabricados no Brasil (ANVISA). Al&#xE9;m disso, h&#xE1; API para consulta de postos do Site Nacional de Empregos (SINE)</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="despesas---documentos-de-empenho-liquida&#xE7;&#xE3;o-e-pagamento-&#x2013;-portal-da-transpar&#xEA;ncia-do-governo-federal">Despesas - Documentos de empenho, liquida&#xE7;&#xE3;o e pagamento &#x2013; Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Cont&#xE9;m detalhamento dos documentos de empenho da despesa; itens de empenho associado a cada empenho; detalhamento dos documento de liquida&#xE7;&#xE3;o da despesa; cont&#xE9;m detalhamento dos documentos de pagamento da despesa; cont&#xE9;m os favorecidos finais das listas de credores associadas a documentos de pagamento que pagam lista; cont&#xE9;m as listas de bancos associadas a documentos de pagamento; cont&#xE9;m as listas de faturas associadas a documentos de pagamento; cont&#xE9;m as listas de precat&#xF3;rios associadas a documentos de pagamento</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/despesas" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado diariamente</td>
</tr>
</tbody>
</table>
<h4 id="execu&#xE7;&#xE3;o-da-despesa-&#x2013;-portal-da-transpar&#xEA;ncia-do-governo-federal">Execu&#xE7;&#xE3;o da Despesa &#x2013; Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Execu&#xE7;&#xE3;o mensal consolidada da despesa</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/despesas" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado diariamente; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603453-dicionario-de-dados-execucao-da-despesa" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="recursos-transferidos-&#x2013;-portal-da-transpar&#xEA;ncia-do-governo-federal">Recursos Transferidos &#x2013; Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Execu&#xE7;&#xE3;o mensal consolidada das despesas</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/transferencias" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado diariamente; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603420-dicionario-de-dados-recursos-transferidos" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="gastos-atrav&#xE9;s-do-cart&#xE3;o-de-pagamento-do-governo-federal-cpgf-&#x2013;-portal-da-transpar&#xEA;ncia-do-governo-federal">Gastos atrav&#xE9;s do Cart&#xE3;o de Pagamento do Governo Federal (CPGF) &#x2013; Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>O Cart&#xE3;o de Pagamento do Governo Federal (CPGF) &#xE9; um meio de pagamento utilizado pelo governo que funciona de forma similar ao cart&#xE3;o de cr&#xE9;dito que utilizamos em nossas vidas, por&#xE9;m dentro de limites e regras espec&#xED;ficas.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/cpgf" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado mensalmente; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603393-dicionario-de-dados-cpgf" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="cart&#xE3;o-de-pagamento-do-governo-federal-cpgf---compras-centralizadas-&#x2013;-portal-da-transpar&#xEA;ncia-do-governo-federal">Cart&#xE3;o de Pagamento do Governo Federal (CPGF) - Compras Centralizadas &#x2013; Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>O Cart&#xE3;o de Pagamento do Governo Federal (CPGF) &#xE9; um meio de pagamento utilizado pelo governo que funciona de forma similar ao cart&#xE3;o de cr&#xE9;dito que utilizamos em nossas vidas, por&#xE9;m dentro de limites e regras espec&#xED;ficas.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/cpcc" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado mensalmente; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603392-dicionario-de-dados-cpcc" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="cart&#xE3;o-de-pagamento-da-defesa-civil-cpdc-&#x2013;-portal-da-transpar&#xEA;ncia-do-governo-federal">Cart&#xE3;o de Pagamento da Defesa Civil (CPDC) &#x2013; Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>O Cart&#xE3;o de Pagamento de Defesa Civil /CPDC &#xE9; um meio de pagamento que n&#xE3;o altera os momentos de execu&#xE7;&#xE3;o da despesa (inser&#xE7;&#xE3;o na Lei Or&#xE7;ament&#xE1;ria do ano em curso, empenho, liquida&#xE7;&#xE3;o e pagamento), nem exime o benefici&#xE1;rio do dever de prestar contas.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/cpdc" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado mensalmente; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603411-dicionario-de-dados-cpdc" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="execu&#xE7;&#xE3;o-da-receita-&#x2013;-portal-da-transpar&#xEA;ncia-do-governo-federal">Execu&#xE7;&#xE3;o da Receita &#x2013; Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>A Execu&#xE7;&#xE3;o Fiscal &#xE9; um procedimento especial em que a Fazenda P&#xFA;blica requer de contribuintes inadimplentes o cr&#xE9;dito que lhe &#xE9; devido.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/receitas" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado diariamente; <a href="http://novo.portaldatransparencia.gov.br/pagina-interna/603435-dicionario-de-dados-execucao-da-receita" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="licita&#xE7;&#xF5;es-realizadas-&#x2013;-portal-da-transpar&#xEA;ncia-do-governo-federal">Licita&#xE7;&#xF5;es realizadas &#x2013; Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Constam dados sobre itens licitados, licita&#xE7;&#xE3;o  e participantes</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/licitacoes" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado mensalmente; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603389-dicionario-de-dados-licitacoes" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="contratos-firmados-&#x2013;-portal-da-transpar&#xEA;ncia-do-governo-federal">Contratos firmados &#x2013; Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Constam dados sobre itens dos contratos, compra e termo aditivo</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/compras" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado mensalmente; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603396-dicionario-de-dados-contratos-firmados" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="conv&#xEA;nios-&#x2013;-portal-da-transpar&#xEA;ncia-do-governo-federal">Conv&#xEA;nios &#x2013; Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Constam dados sobre conv&#xEA;nios federais e ordens banc&#xE1;rias</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/convenios" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado semanalmente; <a href="http://novo.portaldatransparencia.gov.br/pagina-interna/603415-dicionario-de-dados-convenios" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="pagamentos-bolsa-fam&#xED;lia-&#x2013;-portal-da-transpar&#xEA;ncia-do-governo-federal">Pagamentos Bolsa Fam&#xED;lia &#x2013; Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Detalhamento de pagamento do programa Bolsa Fam&#xED;lia</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/bolsa-familia-pagamentos" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado mensalmente; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603397-dicionario-de-dados-bolsa-familia-pagamentos" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="saques-bolsa-fam&#xED;lia-&#x2013;-portal-da-transpar&#xEA;ncia-do-governo-federal">Saques Bolsa Fam&#xED;lia &#x2013; Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Detalhamento de saques do programa Bolsa Fam&#xED;lia</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/bolsa-familia-saques" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado mensalmente; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603401-dicionario-de-dados-bolsa-familia-saques" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="pagamentos-garantia-safra---portal-da-transpar&#xEA;ncia-do-governo-federal">Pagamentos Garantia-Safra - Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>O Garantia-Safra (GS) &#xE9; uma a&#xE7;&#xE3;o do Programa Nacional de Fortalecimento da Agricultura Familiar (Pronaf) inicialmente voltada para os agricultores familiares</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/garantia-safra" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado mensalmente; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603410-dicionario-de-dados-garantia-safra" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="pagamentos-seguro-defeso---portal-da-transpar&#xEA;ncia-do-governo-federal">Pagamentos Seguro-Defeso - Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>O seguro-defeso &#xE9; o benef&#xED;cio destinado aos profissionais que ficam impossibilitados de trabalhar no per&#xED;odo de defeso &#x2013; meses em que a pesca para fins comerciais &#xE9; proibida devido &#xE0; reprodu&#xE7;&#xE3;o dos peixess</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/seguro-defeso" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado mensalmente; <a href="http://novo.portaldatransparencia.gov.br/pagina-interna/603421-dicionario-de-dados-seguro-defeso" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="pagamentos-erradica&#xE7;&#xE3;o-do-trabalho-infantil-peti---portal-da-transpar&#xEA;ncia-do-governo-federal">Pagamentos Erradica&#xE7;&#xE3;o do Trabalho Infantil (PETI) - Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>o Programa de Erradica&#xE7;&#xE3;o do Trabalho Infantil (PETI) &#xE9; uma iniciativa que visa proteger crian&#xE7;as e adolescentes, seu objetivo principal &#xE9; erradicar todas as formas de trabalho infantil no pa&#xED;s, em um processo de resgate da cidadania e inclus&#xE3;o social de seus benefici&#xE1;rios. O programa oferece aux&#xED;lio financeiro, pago mensalmente pela Caixa, &#xE0; m&#xE3;e ou ao respons&#xE1;vel legal do menor, por meio de cart&#xE3;o magn&#xE9;tico.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/peti" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado mensalmente; <a href="http://novo.portaldatransparencia.gov.br/pagina-interna/603418-dicionario-de-dados-peti" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="detalhamento-e-pagamento-de-servidores-civis-e-militares-do-executivo-federal---portal-da-transpar&#xEA;ncia-do-governo-federal">Detalhamento e pagamento de Servidores Civis e Militares do Executivo Federal - Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Informa&#xE7;&#xF5;es, sobre cargo, fun&#xE7;&#xE3;o, situa&#xE7;&#xE3;o funcional e remunera&#xE7;&#xE3;o dos servidores civis e militares, bem como dos agentes p&#xFA;blicos do Poder Executivo Federal.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/servidores" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado mensalmente; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603422-dicionario-de-dados-servidores-cadastro" target="_blank">Dicion&#xE1;rio de dados cadastrais</a>; <a href="http://pagina-interna/603423-dicionario-de-dados-servidores-remuneracao" target="_blank">Dicionario de dados de remunera&#xE7;&#xE3;o</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="rela&#xE7;&#xE3;o-e-cadastro-de-expuls&#xF5;es-da-administra&#xE7;&#xE3;o-federal-ceaf---portal-da-transpar&#xEA;ncia-do-governo-federal">Rela&#xE7;&#xE3;o e Cadastro de Expuls&#xF5;es da Administra&#xE7;&#xE3;o Federal (CEAF) - Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Re&#xFA;ne informa&#xE7;&#xF5;es, desde 2004, sobre os servidores civis do Poder Executivo Federal punidos com demiss&#xE3;o, destitui&#xE7;&#xE3;o ou cassa&#xE7;&#xE3;o de aposentadoria.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/ceaf" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado semanalmente; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603394-dicionario-de-dados-sancoes-ceaf" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="rela&#xE7;&#xE3;o-de-digirentes-de-empresas-estatais-e-subsidi&#xE1;rias---portal-da-transpar&#xEA;ncia-do-governo-federal">Rela&#xE7;&#xE3;o de digirentes de empresas estatais e subsidi&#xE1;rias - Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Re&#xFA;ne informa&#xE7;&#xF5;es de ocupantes de cargos de ger&#xEA;ncia e dire&#xE7;&#xE3;o em empresas estatais e subsidi&#xE1;rias.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/dirigentes" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Sob demanda; <a href="http://vocab.e.gov.br/2011/03/vcge#recursos-humanos" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="lista-de-empresas-inid&#xF4;neas-e-suspensas-ceis---portal-da-transpar&#xEA;ncia-do-governo-federal">Lista de Empresas Inid&#xF4;neas e Suspensas (CEIS) - Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Rela&#xE7;&#xE3;o de empresas e pessoas f&#xED;sicas que sofreram san&#xE7;&#xF5;es que implicaram a restri&#xE7;&#xE3;o de participar de licita&#xE7;&#xF5;es ou de celebrar contratos com a Administra&#xE7;&#xE3;o P&#xFA;blica.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/ceis" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado a cada quatro horas; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603412-dicionario-de-dados-sancoes-ceis" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="lista-de-entidades-sem-fins-lucrativos-impedidas-cepim---portal-da-transpar&#xEA;ncia-do-governo-federal">Lista de Entidades sem Fins Lucrativos Impedidas (CEPIM) - Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Informa&#xE7;&#xF5;es sobre entidades privadas sem fins lucrativos que est&#xE3;o impedidas de celebrar novos conv&#xEA;nios, contratos de repasse ou termos de parceria com a Administra&#xE7;&#xE3;o P&#xFA;blica Federal, em fun&#xE7;&#xE3;o de irregularidades n&#xE3;o resolvidas em conv&#xEA;nios</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/cepim" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado Diariamente; <a href="http://novo.portaldatransparencia.gov.br/pagina-interna/603413-dicionario-de-dados-sancoes-cepim" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="lista-de-empresas-no-cadastro-nacional-de-empresas-punidas-cnep---portal-da-transpar&#xEA;ncia-do-governo-federal">Lista de Empresas no Cadastro Nacional de Empresas Punidas (CNEP) - Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Informa&#xE7;&#xF5;es sobre empresas que sofreram qualquer das puni&#xE7;&#xF5;es previstas na Lei n&#xBA; 12.846/2013 (Lei Anticorrup&#xE7;&#xE3;o).  A Lei Anticorrup&#xE7;&#xE3;o prev&#xEA; a puni&#xE7;&#xE3;o de pessoas jur&#xED;dicas que praticam atos de corrup&#xE7;&#xE3;o e outros il&#xED;citos contra a administra&#xE7;&#xE3;o p&#xFA;blica.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/cnep" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado Diariamente; <a href="http://novo.portaldatransparencia.gov.br/pagina-interna/603414-dicionario-de-dados-sancoes-cnep" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="pagamentos-de-viagens-realizadas-a-servi&#xE7;o---portal-da-transpar&#xEA;ncia-do-governo-federal">Pagamentos de Viagens realizadas a servi&#xE7;o - Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Informa&#xE7;&#xF5;es sobre viagens, trecho, passagens e pagamentos pagos pelo Governo Federal</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/download-de-dados/viagens" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Atualizado Diariamente; <a href="http://www.portaltransparencia.gov.br/pagina-interna/603364-dicion%C3%A1rio-de-dados-viagens-a-Servi%C3%A7o-Pagamentos" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<hr>
<h4 id="pagamentos-de-viagens-realizadas-a-servi&#xE7;o---portal-da-transpar&#xEA;ncia-do-governo-federal">Pagamentos de Viagens realizadas a servi&#xE7;o - Portal da Transpar&#xEA;ncia do Governo Federal</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Informa&#xE7;&#xF5;es sobre lista de im&#xF3;veis e lista de permission&#xE1;rios do Governo Federal</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.portaltransparencia.gov.br/pagina-interna/603390-dicionario-de-dados-imoveis-funcionais" target="_blank">Portal da transpar&#xEA;ncia do Governo Federal</a></td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>Sob demanda; <a href="http://www.portaltransparencia.gov.br/download-de-dados/imoveis-funcionais" target="_blank">Dicion&#xE1;rio de dados</a></td>
</tr>
</tbody>
</table>
<h4 id="pedidos-e-respostas-do-e-sic">Pedidos e Respostas do e-SIC</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Base de dados dos pedidos e respostas realizados no Poder Executivo Federal, por meio do e-SIC, com base na Lei de Acesso &#xE0; Informa&#xE7;&#xE3;o.</td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>CSV e XML </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://www.consultaesic.cgu.gov.br/busca/_layouts/15/DownloadPedidos/DownloadDados.aspx" target="_blank">http://www.consultaesic.cgu.gov.br/busca/_layouts/15/DownloadPedidos/DownloadDados.aspx</a> </td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>O arquivo Pedidos cont&#xE9;m dados sobre as solicita&#xE7;&#xF5;es, incluindo o conte&#xFA;do dos pedidos e respostas. J&#xE1; o arquivo Recursos fornece o conte&#xFA;do, dentre outros dados, dos recursos apresentados pelo solicitante quando ele entende que n&#xE3;o foram concedidas a informa&#xE7;&#xE3;o ou o motivo para a negativa. O arquivo solicitante fornece informa&#xE7;&#xF5;es individualizadas, exceto nome, sobre os autores dos pedidos. Atualiza&#xE7;&#xE3;o di&#xE1;ria </td>
</tr>
</tbody>
</table>
<hr>
<h4 id="relat&#xF3;rios-da-cgu">Relat&#xF3;rios da CGU</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Relat&#xF3;rios de fiscaliza&#xE7;&#xE3;o em estados e munic&#xED;pios, auditorias anuais de contas de &#xF3;rg&#xE3;os federais, avalia&#xE7;&#xF5;es de programas federais, entre outros. </td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>PDF </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="http://auditoria.cgu.gov.br/public/relatorio/consultar.jsf?windowId=9db" target="_blank">http://auditoria.cgu.gov.br/public/relatorio/consultar.jsf?windowId=9db</a> </td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td>&#xC9; poss&#xED;vel baixar um ou mais arquivos ou exportar a lista de resultados em formato csv. </td>
</tr>
</tbody>
</table>
<hr>
<h4 id="dados-sistematizados-sobre-parlamentares-seus-gastos-parentes-empresas-onde-eles-gastaram-e-discursos">Dados sistematizados sobre parlamentares, seus gastos, parentes, empresas onde eles gastaram e discursos</h4>
<table>
<thead>
<tr>
<th>?</th>
<th>! </th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>O que &#xE9;</strong></td>
<td>Dados da c&#xE2;mara e de outras fontes, incluindo geolocaliza&#xE7;&#xE3;o das empresas onde parlamentares gastaram, seus parentes, seus assessores e mais coisa que parece bem legal, sistematizado pelo pessoal da Opera&#xE7;&#xE3;o Serenata de Amor  </td>
</tr>
<tr>
<td><strong>Formato</strong></td>
<td>csvs compactados como xz  </td>
</tr>
<tr>
<td><strong>Url</strong></td>
<td><a href="https://github.com/datasciencebr/serenata-toolbox/" target="_blank">https://github.com/datasciencebr/serenata-toolbox/</a> , tamb&#xE9;m temos os dados no evento no hd externo chamado nuvem </td>
</tr>
<tr>
<td><strong>Dicas</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="contribuindo">Contribuindo</h2>
<p>Adoramos contribui&#xE7;&#xF5;es. Para adicionar um novo dado, copie o template abaixo, edite a se&#xE7;&#xE3;o e mande um pull request.</p>
<pre><code>#### T&#xED;tulo
     ?    | ! 
      --- | --
**O que &#xE9;** |  
**Formato** |   
**Url**     |   
**Dicas**   |
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="monitorando.html" class="navigation navigation-prev " aria-label="Previous page: Monitor, como ajudar as equipes?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="faq.html" class="navigation navigation-next " aria-label="Next page: FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Algumas bases de dados para dar ideias","level":"1.5","depth":1,"next":{"title":"FAQ","level":"1.6","depth":1,"path":"docs/faq.md","ref":"docs/faq.md","articles":[]},"previous":{"title":"Monitor, como ajudar as equipes?","level":"1.4","depth":1,"path":"docs/monitorando.md","ref":"docs/monitorando.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/bases-de-dados.md","mtime":"2018-12-07T13:10:59.370Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-07T13:16:03.142Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

